{
  "name": "rds-asset-import-script",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "gen-scss": "ts-node src/features/gen-scss-from-json.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.14.11"
  }
}
